# Spring-MVC

./: pom.xml
src/main/java/com/siri_hate/mvc/: Employee.java  MyController.java
src/main/java/com/siri_hate/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: askEmployeeDetailsView.jsp  page.jsp  showEmployeeDetailsView.jsp
